# whistleblower

./: .gitignore  pom.xml
backend/: README.md  pom.xml  template.yml
backend/src/main/java/org/example/config/: AwsConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/org/example/controller/: AdminAuthController.java  AdminUserController.java  PingController.java  S3Controller.java  WhistleblowerController.java
backend/src/main/java/org/example/dto/: AdminReportConversationResponse.java  SendMessageRequest.java
backend/src/main/java/org/example/model/: ApiResponse.java  ReportStatus.java  Tenant.java  WhistleblowerReport.java
backend/src/main/java/org/example/repository/: ConversationMessageRepository.java  TenantRepository.java  WhistleblowerReportRepository.java
backend/src/main/java/org/example/repository/projection/: AdminReportView.java
backend/src/main/java/org/example/service/: CognitoUserService.java  ConversationService.java  S3Service.java  Services.java  TenantService.java
backend/src/main/resources/: application-dev.properties  application.properties  application.properties.example
connection/: README.md  dependency-reduced-pom.xml  pom.xml  template.yml  test-client.html
connection/src/main/java/org/example/config/: MongoClientProvider.java
connection/src/main/java/org/example/handler/: ConnectHandler.java  DisconnectHandler.java  SendMessageHandler.java
connection/src/main/java/org/example/model/: WebSocketConnection.java
connection/src/main/java/org/example/repository/: WebSocketConnectionRepository.java
frontend/: .env.example  .env.production  App.jsx  README.md  i18n.js  index.html  index.jsx  metadata.json  package-lock.json  package.json  store.js
frontend/components/: AttachmentInput.jsx  AuthTokenSync.jsx  FilePreviewModal.jsx  LanguageSwitcher.jsx  Layout.jsx  Modal.jsx  ProtectedRoute.jsx  SecretKeyBadge.jsx  StatusBadge.jsx  TimerIndicator.jsx
frontend/hooks/: useWebSocket.js
frontend/locales/: de.json  en.json
frontend/pages/: AdminCasePage.jsx  AdminInboxPage.jsx  AdminLoginPage.jsx  AdminTenantsPage.jsx  LandingPage.jsx  ReportingFormPage.jsx  SecretKeyLoginPage.jsx  ThankYouPage.jsx  UserCasePage.jsx
frontend/services/: api.js  authConfig.js  authService.js  mockBackend.js
frontend/store/: reduxStore.js  tenantsSlice.js
src/main/java/org/example/config/: DynamoDBEnhancedConfig.java
src/main/java/org/example/controller/: PingController.java  WhistleblowerController.java
src/main/java/org/example/dto/: CreateReportRequest.java  ReportWithConversationResponse.java
src/main/java/org/example/error/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: ConversationMessage.java  MessageSender.java  ReportStatus.java  Tenant.java
src/main/java/org/example/repository/: ConversationMessageRepository.java  TenantRepository.java  WhistleblowerReportRepository.java
src/main/java/org/example/service/: ConversationService.java  Services.java  TenantService.java
src/main/java/org/example/utility/: SecretKeyGenerator.java
src/main/resources/: application-local.properties  application.properties
