# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
#! Access key of whistleblower-user
cloud.aws.credentials.access-key=AKIA4SRM3TU54OY44MMZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
spring.profiles.active=local
app.show-stacktrace=true
spring.data.mongodb.uri=mongodb+srv://ankit_mongodb_user:oiRvgDvLellC8ruD@mongodbcluster.0qemy0z.mongodb.net/whistleblower?appName=MongoDBCluster
