#! Access key of whistleblower-user
cloud.aws.credentials.access-key=AKIA4SRM3TU54OY44MMZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1





# MongoDB Configuration
# This is the default profile for local development

# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://aman_db_user:dUMDTb1TfBJeNFpC@cluster0.esebfhh.mongodb.net/kassenbuch
spring.data.mongodb.database=kassenbuch

# MongoDB Collection names (similar to DynamoDB table names)
mongodb.collection.tenant=kassenbuch_tenant
mongodb.collection.user=kassenbuch_user
mongodb.collection.user_security=kassenbuch_user_security
mongodb.collection.transaction=kassenbuch_transaction
mongodb.collection.daily_close=kassenbuch_daily_close
mongodb.collection.audit_log=kassenbuch_audit_log

# AWS Cognito OAuth2 Configuration
cognito.user-pool-id=eu-central-1_weURqxqQB
cognito.client-id=498jgl25ddhq99fns2herugatn
cognito.client-secret=vq19tknhe537qgbhvpoq611504ma37bqmhuu7oje06n156saaje
cognito.region=eu-central-1
cognito.domain=https://eu-central-1weurqxqqb.auth.eu-central-1.amazoncognito.com
cognito.redirect-uri=http://localhost:3000/login
cognito.jwks-url=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_weURqxqQB/.well-known/jwks.json