#! Access key of whistleblower-user
cloud.aws.credentials.access-key=AKIA4SRM3TU54OY44MMZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1